ServeyNew 中文名称叫新星调查问卷系统 当前版本为1.0

开发开始时间为：2011年8月17日


系统开发分两个大阶段：

第一阶段工作主要集中在新星调查问卷系统的后台建设，此阶段当前包括的功能有用户管理、调查问卷管理、调查项管理、访问者信息管理、统计分析模块。


    第一小阶段：用户管理（添加用户、修改用户信息、删除用户、用户列表查看、用户详细信息查看、根据条件查找用户功能、用户登录功能支持）


    第二小阶段：调查问卷管理、调查项管理（创建调查问卷、同时实现创建调查项、修改调查项、删除调查项、修改调查问卷、删除调查问卷、查看调查问卷列表、调查卷预览、根据条件查找调查问卷、锁定调查问卷）
 
 
    第三小阶段：访问者信息管理（访问者信息列表、根据调查问卷查找访问者信息列表、添加功能[用户访问时调查问卷并提交后填入数据库]、删除访问者信息）
    
    
    第四小阶段：统计分析功能（根据点击次数显示统计结果、根据用户访问信息显示统计结果、显示文简答作答列表）


第二阶段工作主要集中在新星调查问卷系统的前台建设，此阶段主要实现的功能是调查问卷系统首页设计、调查问卷搜索页、调查问卷列表显示、调查问卷查看提交。

    第一小阶段：系统首页设计

    
    第二小阶段：调查问卷搜索页

   
    第三小阶段：调查问卷列表显示


    第四小阶段：调查问卷查看作答页（调查问卷打印功能）


    第五小阶段：调查问卷统计结果查看



 新星调查问卷系统当前发现的缺陷，日志记录、调查项库管理、强大的统计功能支持。


=========================================================================================================================
 实践中发展新星调查问卷系统、实践完善新星调查问卷系统！
=========================================================================================================================